.main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 0 auto;
  justify-content: center;
}

.links {
  grid-area: 1 / 1 / 2 / 2;
}

.links .link {
  font-weight: 700;
}

.about {
  grid-area: 1 / 2 / 2 / 4;
}

.education {
  grid-area: 2 / 1 / 3 / 2;
}

.personal-skills {
  grid-area: 2 / 2 / 3 / 3;
}

.technical-skills {
  grid-area: 2 / 3 / 3 / 4;
}

.work-experience {
  grid-area: 3 / 1 / 4 / 4;
}

.work-experience__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.main .divider:last-child {
  grid-area: 4 / 1 / 5 / 4;
}
